<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Wobblies With Weapons CSS </title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle|Material+Icons">
    <link rel='stylesheet', href='src/assets/styles/main.css'>
    <link rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

		<style>
			body, html {
				font-family: 'News Cycle', sans-serif !important;
        max-width: 100%;
        font-weight: 300 !important;
        overflow: none !important
        font-weight: 300 !important;
      }
      .dignity {
				font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important;
			}
			h1, h2, h3, h4, h5, h6 {
				font-family: 'News Cycle', sans-serif !important;
        font-weight: 300 !important;
			}
			.material-icons, .fa, .fab, .far, .fas {
				vertical-align: middle;
			}

			/* Rules for sizing the icon. */
			.material-icons.md-18 { font-size: 18px; }
			.material-icons.md-24 { font-size: 24px; }
			.material-icons.md-36 { font-size: 36px; }
			.material-icons.md-48 { font-size: 48px; }
			.material-icons.md-56 { font-size: 56px; }
			.material-icons.md-64 { font-size: 64px; }
			.material-icons.md-72 { font-size: 72px; }

    </style>

  <script src="https://www.w3schools.com/lib/w3.js"></script>

  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
